# devcomrade

./: DevComrade.sln  README.md
AppLogic/: AppLogic.csproj  Program.cs  User.config
AppLogic/Config/: Configuration.cs  ConfigurationExtensions.cs  HotkeyConfigSection.cs  OptionConfigSection.cs  ParsingHelpers.cs
AppLogic/Events/: EventTarget.cs  EventTargetHubExtensions.cs  IEventTargetHub.cs  IEventTargetProp.cs
AppLogic/Helpers/: AttachedThreadInputScope.cs  ClipboardAccess.cs  ClipboardFormats.cs  Diagnostics.cs  Disposable.cs  EventHandlerScope.cs  ExceptionExtensions.cs  InputHelpers.cs  InputUtils.cs  KeyboardInput.cs  ReflectionExtensions.cs  StringExtensions.cs  StringPrimitiveExtensions.cs  SubscriptionScope.cs  TaskExtensions.cs  Utilities.cs  WaitCursorScope.cs  WinApi.cs  WinUtils.cs
AppLogic/Models/: Hotkey.cs  HotkeyCollection.cs  OptionCollection.cs
AppLogic/Presenter/: ClipboardFormatMonitor.cs  Events.cs  HotkeyHandler.cs  HotkeyHandlerHost.Designer.cs  HotkeyHandlerHost.cs  IHotkeyHandlerHost.cs  IHotkeyHandlerProvider.cs  IScriptGlobals.cs  Notepad.cs  PredefinedHotkeyHandlers.cs  ScriptGlobals.cs  ScriptHotkeyHandlers.cs
Choco/: make.ps1
DevComrade/: App.config  DevComrade.csproj  Program.cs
Package/: make-and-run.bat  make.bat  make.ps1  publish.ps1
Tests/: AsyncApartmentBase.cs  AsyncCoroutineProxy.cs  AsyncCoroutineProxyTest.cs  CategoryTraceListener.cs  CoroutineProxy.cs  CoroutineProxyTest.cs  ExtensionsTest.cs  IAsyncApartment.cs  InputHelpersTest.cs  KeyboardInputTest.cs  SingleThreadApartment.cs  SingleThreadApartmentTest.cs  Tests.csproj  ThreadPoolApartment.cs  ThreadPoolApartmentTest.cs  WinFormsApartment.cs  WinFormsApartmentTest.cs
