<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DevComrade.Program</StartupObject>
    <ApplicationIcon>Art\BulbIcon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>

    <Company>Postprintum Pty Ltd</Company>
    <Product>DevComrade</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLogic\AppLogic.csproj" />
  </ItemGroup>

</Project>
